<!DOCTYPE html>

<html>

    <head>
        <title>Decathlon123</title>
        <link rel="stylesheet" href="style.css">             
    </head>

    <body>
        <h1 class="header-1">Decathlon</h1>

            <p class="big-paragraph">
                <b>Decathlon[2]</b> (от др.-греч. δέκαθλο — десятиборье) —
                <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F" target="_blank">французская</a>
                компания, специализирующаяся на разработке, производстве и розничной торговле спортивными товарами более чем для семидесяти видов спорта. <meta charset="utf-8"> Компании принадлежит торговая марка Decathlon («Декатлон»), а также более двадцати торговых марок, каждая из которых «отвечает» за конкретный вид спорта:
            </p>

            <p class="big-paragraph"><b>Содержание</b></p>
            <ol>
                    <li> <a href="#hist"> История</a></li>
                    <li> <a href="#own"> Собственники и руководство</a></li>
                    <li> Деятельность в мире</li>
                    <li> Деятельность в России</li>
                    <li> Интернет-магазин decathlon.ru</li>
                    <li> Примечания</li>
                    <li> Ссылки</li>
            </ol>
    
        
        <h2 id="hist" class="header-2"> История</h2>
            <p class="normal-paragraph">
                7 июля 1976, Мишель Леклерк, двоюродный брат Жерара Мюлье, основателя Auchan, открывает первый супермаркет спортивных товаров на стоянке торгового центра Auchan в Англо, недалеко от Лилля. Концепция состояла в том, чтобы представить под одной крышей и по лучшей цене товары для спортсменов любого уровня, от новичка до профессионала. В 1986 году открылся первый магазин за пределами Франции в <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D1%82%D0%BC%D1%83%D0%BD%D0%B4"> Дортмунде</a>, Германия. В 1992 году компания вышла на испанский рынок, в 1999 — на британский. В 1999 году вышла на рынок США путём приобретения сети MVP Sports, включающей двадцать магазинов (был произведён <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D0%B8%D0%BD%D0%B3">ребрендинг</a> под марку Decathlon USA), однако в 2006 году объявила о выходе с американского рынка и на 2010 год операций там не вела.
            </p>
        <h2 id="own" class="header-2">Собственники и руководство</h2>
            <p class="normal-paragraph">
                Владельцы компании — семья Мюлье (также контролируют сеть <a href="https://ru.wikipedia.org/wiki/Auchan"> Auchan</a>).[5] Президент — Матьё Леклерк 
                (<i>Mathieu Leclercq</i>), главный управляющий — Мишель Абаллеа (<i>Michel Aballea</i>)
            </p>

                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/B-Park.JPG/250px-B-Park.JPG" alt="ACAB">
            <p class="image-description">
                Фото магазина
            </p>
    </body>

</html>
